{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JSQLO16;Database=SmartBookStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}